# AdoptMe

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adoptme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoptme/: AdoptMeApplication.java  MainActivity.java  PetFinderClient.java
app/src/main/java/com/adoptme/maps/: PetsMapContainerFragment.java  PetsMapOptions.java
app/src/main/java/com/adoptme/pets/: Formatter.java  MyPetsFragment.java  NearbyPetsFragment.java  Pet.java  PetDetailsFragment.java  PetsAdapter.java  PetsTimelineFragment.java  PostPetFragment.java  Sorting.java
app/src/main/java/com/adoptme/pets/preferences/: PetAttribute.java  PreferencesAdapter.java  PreferencesMenuFragment.java
app/src/main/java/com/adoptme/users/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_my_pets.xml  fragment_nearby_pets.xml  fragment_pet_details.xml  fragment_pets_timeline.xml  fragment_post_pet.xml  fragment_preferences_menu.xml  item_pet.xml  item_pet_attribute.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adoptme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
